#language: ru

  Функционал: Яндекс
    Сценарий: Поиск телевизора в Яндекс.Маркете
      Когда выбран элемент главного меню "Маркет"
      И выбран элемент меню "Электроника"
      И выбрана категория товара "Телевизоры"
      И заполнен фильтр цены от "20000"
      И заполнен фильтр производителей товара "LG"
      И заполнен фильтр производителей товара "Samsung"
      И нажата кнопка применения фильтров
      Тогда проверено число телевизоров на странице, которое должно быть равно "12"
      И запомнено название первого телевизора в списке
      Когда произведен поиск по первому телевизору
      Тогда проверено значение заголовка телевизора с запомненным значением
    Сценарий: Поиск наушников в Яндекс.Маркете
      Когда выбран элемент главного меню "Маркет"
      И выбран элемент меню "Электроника"
      И выбрана категория товара "Наушники"
      И заполнен фильтр цены от "5000"
      И заполнен фильтр производителей товара "Beats"
      И нажата кнопка применения фильтров
      Тогда проверено число наушников на странице, которое должно быть равно "12"
      И запомнено название первых наушников в списке
      Когда произведен поиск по первым наушникам
      Тогда проверено значение заголовка наушников с запомненным значением

